@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 Raleway;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  margin: 0;
}

img {
  width: 100%;
  display: block;
}

header {
  background-color: #f3d633;
  color: #fff;
  padding: .3px 10px;
  margin: 0 0 1rem;
}

.hamburger-icon {
  display: inline-block;
  width: 100%;
}

.search-icon {
  display: inline-block;
  width: 100%;
}

h1 {
  white-space: nowrap;
  font-family: Lobster, cursive;
  color: #000;
  font-size: 2.75em;
  text-align: center;
  margin: 0 1rem;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.floral-design {
  display: none;
}

nav ul {
  display: flex;
  text-align: center;
  margin-top: 0;
  padding: 0;
  list-style-type: none;
}

nav a {
  display: none;
}

nav a:hover {
  background-color: #078881;
}

main {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

.img-flex-aboutus {
  display: block;
  width: 100%;
}

.caption-aboutus {
  position: absolute;
  top: .5em;
  left: 1.5rem;
  color: #000;
  background-color: #e2e2e2;
  padding: 1rem;
}

.content-aboutus {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
}

.caption-aboutus h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 1.3rem;
}

.menu-title, .hours-title, .barista-title, .location-title {
  text-align: center;
  font-size: 2em;
  color: #fff;
  background-color: #f3d633;
}

.hours-list {
  display: block;
  margin: 1rem;
  font-size: .875rem;
  padding: 1rem;
  border: 2px solid #078881;
}

.hours-list dt {
  font-weight: bold;
  display: inline-block;
  text-align: left;
  width: 35%;
}

.hours-list dd {
  display: inline-block;
  margin: 0;
}

.img-flex {
  position: relative;
  display: block;
  width: 100%;
  margin: 1em 0;
}

.contentmenu {
  position: absolute;
  bottom: 0;
  left: 25%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #078881;
}

.backtop {
  display: block;
  width: 15%;
}

.social {
  align-content: center;
  width: 25%;
  margin-left: auto;
  padding: 0 1rem;
  display: flex;
}

.copyright {
  display: inline-block;
  align-content: center;
}

@media only screen and (min-width: 25em) {

  /*
  .floral-design {
    position: relative;
  }

  .header-content {
    position: absolute;
    right: 0;
    top: 0;
  } */

  nav a {
    display: inline-block;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-weight: medium;
    padding: .5em .4em .75em;
    margin: .3em;
    background-color: #31beb7;
    border-radius: 5px;
  }

  .card-img {
    display: inline-block;
    vertical-align: middle;
  }

  .card-body {
    display: inline-block;
    vertical-align: middle;
    padding-left: .75em;
    width: 74%;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

}
